# Changelog
All notable changes to KWinFT will be documented in this file.
## [5.19.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.19.0-beta.0...kwinft@5.19.0) (2020-06-09)

## [5.19.0-beta.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0-beta.0...kwinft@5.19.0-beta.0) (2020-05-24)


### Features

* use text to describe maximize button actions in options KCM ([6fe0da5](https://gitlab.com/kwinft/kwinft/commit/6fe0da5e8e154e123fbd12ee7794e74d65d0c713))
* **script:** introduce ClientModelByScreenAndActivity ([5c85b94](https://gitlab.com/kwinft/kwinft/commit/5c85b9415c61004a3e5990f3625633994cdc0f1e))
* **script:** make workspace.currentActivity writable ([73043a6](https://gitlab.com/kwinft/kwinft/commit/73043a60e11c910604283962441f9a1843888370))
* add a shouldReturnNativeSize argument to screenshotFullscreen ([0d42bd0](https://gitlab.com/kwinft/kwinft/commit/0d42bd087bedb66f0dcff0c018932531d458b529))
* decode full monitor vendor name from EDID using hwdata ([790aa7b](https://gitlab.com/kwinft/kwinft/commit/790aa7bdbcf152f8f73928c2ae84277121b87f1e))
* improve PowerOff/PowerDown behaviour ([b5976a6](https://gitlab.com/kwinft/kwinft/commit/b5976a60a692b35353d9e44fd59d928b1059cc42))
* make Compositor more verbose ([c460d6c](https://gitlab.com/kwinft/kwinft/commit/c460d6c880c0210ae4ce141db5638abba444d0a3))
* redesign KWinRules KCM ([1c83b35](https://gitlab.com/kwinft/kwinft/commit/1c83b355c52769d32603d106eabfa00eea218e21))
* **hw:** simplify printing DrmObjects through QDebug ([b9e8de8](https://gitlab.com/kwinft/kwinft/commit/b9e8de8e64d405c7fb72dae631e62483c3f9d4fb))
* **input:** allow to set a scroll Factor for input devices ([ac503c6](https://gitlab.com/kwinft/kwinft/commit/ac503c6df2a1c62f2e5f624c3e666bc1bedf540d))
* remove default button on kwinrules KCM ([d525bae](https://gitlab.com/kwinft/kwinft/commit/d525baea479ecd2296250ea494df7d3d7e095b2b))


### Bug Fixes

* act on valgrind warning copying window icon for windowed mode ([6b2e477](https://gitlab.com/kwinft/kwinft/commit/6b2e4771d08244f7fa50017bd1d144154065a990))
* align layout of list items correctly in rules KCM ([0fbcda0](https://gitlab.com/kwinft/kwinft/commit/0fbcda082b35083c71690ad3613f573d6a7b9d81))
* allow to take single screen screenshots using scale factor without loss ([e08ce99](https://gitlab.com/kwinft/kwinft/commit/e08ce99b41316baabb4cef93332c92c5cea3d97a))
* correct message extraction ([839b3bd](https://gitlab.com/kwinft/kwinft/commit/839b3bdf278e2513559c968c7e8710e517d00882))
* create screens before screen edges ([255b99a](https://gitlab.com/kwinft/kwinft/commit/255b99a94b275715f9fa5fafa5d3d1ae7a42dd48))
* disable synchronized resizing for Xwayland < 1.21 ([16fcb58](https://gitlab.com/kwinft/kwinft/commit/16fcb585e1446314874704cbd86475f2f0cc028b))
* disable widget in TabBox KCM if property is immutable ([72197af](https://gitlab.com/kwinft/kwinft/commit/72197af381c76aa1fe956b6abe39cb5d3abbea30))
* disable widgets in screen edges KCM when immutable ([170fc42](https://gitlab.com/kwinft/kwinft/commit/170fc42a481d58fce5e2f77c27b930aea14bd004))
* don't exec() QDialog in decoration KCM ([141a9b0](https://gitlab.com/kwinft/kwinft/commit/141a9b0deb06a197cdc3be3930d73c0ddad1e7cc))
* don't position plasma surfaces if a position wasn't requested ([dd50b1a](https://gitlab.com/kwinft/kwinft/commit/dd50b1af5f98ad1d67d52aa6c2de783c165ecc45))
* enable synchronized resizing for Xwayland clients ([7395354](https://gitlab.com/kwinft/kwinft/commit/73953548233620c552eb3e919bce82b5d5c7675f))
* enforce correct teardown order ([cef24cf](https://gitlab.com/kwinft/kwinft/commit/cef24cf8ba238ee5ff543578b038a06283d4b58d))
* follow scale of drag surfaces ([1769fa9](https://gitlab.com/kwinft/kwinft/commit/1769fa9f4243a19c3a21ffbe5219831c5bdc4b3c))
* improve export buttons of Rules KCM ([6f1074d](https://gitlab.com/kwinft/kwinft/commit/6f1074db80fedd7ca840a5c8a953f4d4343a7fec))
* improve tests behaviour on set ups with high dpi ([5938775](https://gitlab.com/kwinft/kwinft/commit/59387758525e3908ad4a3065c1d027a8042fd9b3))
* make hwdata truly a runtime dependency ([49a2463](https://gitlab.com/kwinft/kwinft/commit/49a246303b0b23cbb28541de0f22b711fb4a045e))
* make KCM dialog non blocking ([3770f01](https://gitlab.com/kwinft/kwinft/commit/3770f015b4e614283e05fc875238e9bbde606ae1))
* make the string translatable ([74c0b68](https://gitlab.com/kwinft/kwinft/commit/74c0b686ecdcef904f902d965795a2f88fdccc09))
* manage KCModule states in TabBox KCM ([991934d](https://gitlab.com/kwinft/kwinft/commit/991934de725c62e475809971a39ac3ca89a9c203))
* pass command line arguments to launched processes ([adeb20c](https://gitlab.com/kwinft/kwinft/commit/adeb20c5d5d2d1147a51d711d4b44953d30cdf8c))
* place lockscreen greeter above other windows ([78b22ea](https://gitlab.com/kwinft/kwinft/commit/78b22eaa973ff9d5fda1e5f6ef1430c5788f5b4c))
* prefer holding a reference to an object we're going to call ([fb0a203](https://gitlab.com/kwinft/kwinft/commit/fb0a203ef7738beb9df538a9184d1e3c796eb6ff))
* set correct damage for repaints ([333e4e3](https://gitlab.com/kwinft/kwinft/commit/333e4e3a87347a9cfe28bd1a3e1284b1180c7372))
* set correct default for MaximizeButtonRightClickCommand in KCM ([eef9048](https://gitlab.com/kwinft/kwinft/commit/eef9048ebca23ca2851301b5a5cc4846a4795a6f))
* set saner width for Placeholder messages in rules KCM ([97466ce](https://gitlab.com/kwinft/kwinft/commit/97466ce0d11e0e3c6580bcb3745ad17224b58344))
* **hw:** don't leak planes ([d2be110](https://gitlab.com/kwinft/kwinft/commit/d2be1101038a8021ce06153d271c26ce49161701))
* update KAboutData ([81fd1c3](https://gitlab.com/kwinft/kwinft/commit/81fd1c3e7e30f158c5df31e739317de2bd4f8707))
* update X11 time stamp on Wayland ([663765f](https://gitlab.com/kwinft/kwinft/commit/663765fb5fe690cba8a4a348460f123ec6510b91))
* use new property ComboBox.currentValue in rules KCM ([9a196d3](https://gitlab.com/kwinft/kwinft/commit/9a196d30b6c38453bc8f90d386801f923e8684c6))
* **deco:** include config ([34dad10](https://gitlab.com/kwinft/kwinft/commit/34dad1069280a26b2cd3cbd21d0769f96e0ad331))
* **hw:** avoid crash in KWin::DrmOutput::updateCursor ([8ff8354](https://gitlab.com/kwinft/kwinft/commit/8ff83542eab219bc5dbfd82d5444387dcd109ab3))
* **hw:** improve QDebug of DrmOutput ([c2cf2ef](https://gitlab.com/kwinft/kwinft/commit/c2cf2ef3db835929c47cb0513e4d1efb5d3c4e22))
* **script:** re-evaluate exclusions after relevant switching ([463ac76](https://gitlab.com/kwinft/kwinft/commit/463ac76e98007492b5708032d264a3de4dfe3f10))
* set cursor size default to 24 to align with KCM ([a965edd](https://gitlab.com/kwinft/kwinft/commit/a965eddcb6f1907b4645c77b4f091cef80163c46))
* **hw:** properly access a scoped pointer ([ef7248f](https://gitlab.com/kwinft/kwinft/commit/ef7248fa4df40e5ce143e1f0c26e02ed4fca3d7f))
* **xwl:** handle same data being requested twice ([b319b86](https://gitlab.com/kwinft/kwinft/commit/b319b8615c116babc8d28bce4668a352e82151ec))
* use Wrapland's new std::weak_ptr ([895d5f0](https://gitlab.com/kwinft/kwinft/commit/895d5f0c4446a7d4eb14a57099da3d215c4f5714))


### Refactors

* adapt to Wrapland server remodel ([8f53e83](https://gitlab.com/kwinft/kwinft/commit/8f53e8343c2c7741bd975195c04de95b98de557f))
* **script:** introduce writable frameGeometry property ([51277fb](https://gitlab.com/kwinft/kwinft/commit/51277fb21e6c87406c6b925f39eacfc0defa5995))
* adapt to new KScreenLocker API ([2069e03](https://gitlab.com/kwinft/kwinft/commit/2069e03f621d2e223493b3270a8831034899633a))
* disable edge in touch edges KCM when immutable ([198e0a8](https://gitlab.com/kwinft/kwinft/commit/198e0a84593ef92da733ca39b8beedd94d1e5ce6))
* encapsulate and share duplicated EGL code ([c836be3](https://gitlab.com/kwinft/kwinft/commit/c836be320112f09117cb2f52158d3f282eeb6c20))
* port kwinoptions focus tab to KConfigXT ([ea1ce02](https://gitlab.com/kwinft/kwinft/commit/ea1ce021431a03cd418b7b95e26d1527e8505d83))
* port kwinoptions KCM partly to KConfigXT ([c758086](https://gitlab.com/kwinft/kwinft/commit/c758086b96ed1bc2dda97702e582f865a189b218))
* port kwinrules kcm to kconfigxt ([0be2ab2](https://gitlab.com/kwinft/kwinft/commit/0be2ab227e43f528404f58788be46d2e4ca6a062))
* port touch screen KCM to KConfigXT ([8e84a14](https://gitlab.com/kwinft/kwinft/commit/8e84a146ac5d4ccdbb5ec898b3551ff375f50c5f))
* remove QSessionManager usage ([06670a8](https://gitlab.com/kwinft/kwinft/commit/06670a81486a615b70965437826cd154508ac307))
* remove unused method ([17829cd](https://gitlab.com/kwinft/kwinft/commit/17829cdcc9c2c80925bee87e99fab0d80fc116ff))
* **space:** drop Workspace::sendPingToWindow() ([71113be](https://gitlab.com/kwinft/kwinft/commit/71113be435ceb85d0060da7849413c40382d1ef3))
* port placeholder message to Kirigami.PlaceholderMessage ([81e7cc9](https://gitlab.com/kwinft/kwinft/commit/81e7cc9d898b0aea6f774cc2e895b73e534223b5))
* port screen edges KCM to KConfigXT ([d17b175](https://gitlab.com/kwinft/kwinft/commit/d17b17517b34b635cd3179fbd09f54f6c878d429))
* use generated kcfg settings in TabBox KCM ([41e143b](https://gitlab.com/kwinft/kwinft/commit/41e143b1c86026698120e467c81cc9fdc6f274d5))
* use KConfig XT in compositing KCM to store values ([d6f74aa](https://gitlab.com/kwinft/kwinft/commit/d6f74aa9d1b867d5820bcc7f1f16abc9d94460c1))
* use KConfig XT in compositing KCM UI ([05106a9](https://gitlab.com/kwinft/kwinft/commit/05106a98acfbae22e18e625fef6a96159e65706e))
* **effect:** drop KWIN_GL_DEBUG ([2e967f0](https://gitlab.com/kwinft/kwinft/commit/2e967f08df27e5313701d4ac523ed78e92de478f))
* **effect:** port GLPlatform to QRegularExpression ([8185590](https://gitlab.com/kwinft/kwinft/commit/8185590613fca6496db480244f4c1a0f45069f44))

### [5.18.1](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0...kwinft@5.18.1) (2020-05-05)


### Bug Fixes

* **deco:** include config ([f93a150](https://gitlab.com/kwinft/kwinft/commit/f93a150d7c70c2e76d4c6082941db204566969b3))
* **hw:** avoid crash in KWin::DrmOutput::updateCursor ([c9951dc](https://gitlab.com/kwinft/kwinft/commit/c9951dcd94110cdcbea5263827e3cccb1c9a0b53))
* **script:** re-evaluate exclusions after relevant switching ([cac9dd0](https://gitlab.com/kwinft/kwinft/commit/cac9dd0d51f2e356fcd5496ce24ae54bc7c2896b))
* make KCM dialog non blocking ([9682cc3](https://gitlab.com/kwinft/kwinft/commit/9682cc3b870c404a61f59488846b56f8e80d1917))

## [5.18.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@5.18.0-beta.0...kwinft@5.18.0) (2020-04-15)

## [5.18.0-beta.0](https://gitlab.com/kwinft/kwinft/compare/kwinft@0.0.0...kwinft@5.18.0-beta.0) (2020-04-01)


### Features

* **scene:** print debug message when viewport limits aren't met ([eabacb7](https://gitlab.com/kwinft/kwinft/commit/eabacb7e4dd6820e2b28f2fa91cbae91769951b7))
* remove orientation sensor ([c77731e](https://gitlab.com/kwinft/kwinft/commit/c77731e28bf8b54c8245be63862d6d1f674870dc))
* **deco:** implement the size property ([30e31d3](https://gitlab.com/kwinft/kwinft/commit/30e31d398f221973704f7e54b589e23b029944d7))
* **effect:** detect AMD Navi GPUs ([242c38b](https://gitlab.com/kwinft/kwinft/commit/242c38b27a3f3bfb93d23d88dbd455cc95ccbe6d))
* **effect:** detect more AMD GPUs with GFX9 (Vega) chips ([5023be5](https://gitlab.com/kwinft/kwinft/commit/5023be52ff4d6cc2bbd609543a11db6e2397838e))
* **effect:** move from Quad to Cubic ([d958b16](https://gitlab.com/kwinft/kwinft/commit/d958b16a847ac7a99305f81dbd92ec3393614a17))
* **effect:** set original backend framebuffer for render targets ([eea46a6](https://gitlab.com/kwinft/kwinft/commit/eea46a62f8b6aff7b7eb622ec5761f3c2e31d505))
* **hw:** add hardware transformation API ([452d45c](https://gitlab.com/kwinft/kwinft/commit/452d45cde3ce7c7ecf0adf9c84004e5d8c5a17d8))
* **hw:** introduce Gl post-process output rotations ([267b6fe](https://gitlab.com/kwinft/kwinft/commit/267b6fe37dc8296d91e6eb6a7f94d8ec0c472113))
* delay composite ([60d4843](https://gitlab.com/kwinft/kwinft/commit/60d48435925487f781a9b77afb786b38a8acb4c1))
* **effect:** make sliding popup smoother and more consistent ([7eb82c6](https://gitlab.com/kwinft/kwinft/commit/7eb82c678fdaf6ec90aee5b014da6575c08ef0f7))
* **hw:** remember previous geometries of outputs ([3cfcfbb](https://gitlab.com/kwinft/kwinft/commit/3cfcfbb84d7203cfa6a5f64a83eb5a4866394eeb))
* **input:** send a Qt::Key_PowerDown when long pressing the power button ([5170d59](https://gitlab.com/kwinft/kwinft/commit/5170d592709ade992e985fa65c243a1e65d55efe))
* **script:** expose Workspace::sendClientToDesktop() ([3541cf0](https://gitlab.com/kwinft/kwinft/commit/3541cf04f275b3ab683a2e6726b1d02611f89e0c))
* **space:** implement resize_x/resize_y constraint adjustment ([d8969a9](https://gitlab.com/kwinft/kwinft/commit/d8969a9630542c2554837ffd090bc86eb73984c0))
* **xwl:** support resolution change emulation ([7f443f2](https://gitlab.com/kwinft/kwinft/commit/7f443f283ea31077581e34cc0d9ff97dd4600c6b))
* add wp_viewporter support ([7801a19](https://gitlab.com/kwinft/kwinft/commit/7801a19e6f00fc0c0fde2b84c0e61019149c415c))
* expose more Night Color properties to d-bus ([44e0780](https://gitlab.com/kwinft/kwinft/commit/44e0780f8ac3bfaf1bd722f8cc0f5b4f1a449164))
* expose Night Color transition timings to d-bus ([b639383](https://gitlab.com/kwinft/kwinft/commit/b639383d68fea4fd8f59d4aa4283712ebb57f0c0))
* introduce ftrace marker ([1ffbfa0](https://gitlab.com/kwinft/kwinft/commit/1ffbfa0d139ccc7dbec55fb3aeeff6151b8a8b5e))
* introduce Nigth Color inhibition API ([e7eb3aa](https://gitlab.com/kwinft/kwinft/commit/e7eb3aa66ad5a86cb3785b3582a6136a885a5ba5))
* shim screen locker KWayland integration ([60b2b24](https://gitlab.com/kwinft/kwinft/commit/60b2b2476e4b04002c7ad72ac8868405b96bffb7))


### Bug Fixes

* allow to create more than one row on the "Virtual Desktops" settings page ([d6e56f3](https://gitlab.com/kwinft/kwinft/commit/d6e56f3b7f73222a7c152ecc12f5ec6a1176844b))
* **deco:** disable problematic Plastik text hints ([db3b77f](https://gitlab.com/kwinft/kwinft/commit/db3b77ff050f5c393eac14203d201570bd796c42))
* **deco:** do not crash on plasma mobile ([03a90ac](https://gitlab.com/kwinft/kwinft/commit/03a90acd5ca36c54d6be583170b7f4421a969bd0))
* **deco:** notify about decorations button order change ([a1e5182](https://gitlab.com/kwinft/kwinft/commit/a1e518201a438a22368a1ab89fc80281cafcf35d))
* **effect:** clip ListView ([8b894cd](https://gitlab.com/kwinft/kwinft/commit/8b894cd84d8b900462a5ae1c1f9c6e746d212863))
* **effect:** return early if close button accepts input event ([9bce8b8](https://gitlab.com/kwinft/kwinft/commit/9bce8b8e1315b35ef193eafeef61c75bcb19d581))
* **hw:** cache output transformation first ([b31dc32](https://gitlab.com/kwinft/kwinft/commit/b31dc32427c43c1043ed3ab620b3ee6735501f12))
* **hw:** change up cursor output rotation values ([237bb5f](https://gitlab.com/kwinft/kwinft/commit/237bb5f77b5bb1d97d04b0c3331ce5eb2f1604ee))
* **hw:** force geometry change in backend plugins ([f54b33d](https://gitlab.com/kwinft/kwinft/commit/f54b33d1d1a7e95a899aa0cae32774962cceb5bd))
* **hw:** work around missing mode data in crtc struct ([0a31333](https://gitlab.com/kwinft/kwinft/commit/0a313338e6cf3eaf0a5d2cb334fd081b17205672))
* **input:** send touch events with respect to device rotation ([f36454c](https://gitlab.com/kwinft/kwinft/commit/f36454c09595c3f6e5862ac440ff0e25723c50c9))
* **scene:** schedule workspace repaint on minimize ([9f6c071](https://gitlab.com/kwinft/kwinft/commit/9f6c0719868a5d7defadaf7acc2d2238309832c6))
* **space:** recursively destroy WindowPixmap objects ([5722779](https://gitlab.com/kwinft/kwinft/commit/572277954af086f7c60ebc9a64b7270b866b9906))
* connect the right tablet mode signals ([e4f9483](https://gitlab.com/kwinft/kwinft/commit/e4f9483df24508a3efca8c9dc7771c1e890c4887))
* correct ftrace function name ([965ab0d](https://gitlab.com/kwinft/kwinft/commit/965ab0dc31ad5a5dd6943ef7d6f8bd1f0de96c43))
* delete internal connection queue in order ([bc5d25f](https://gitlab.com/kwinft/kwinft/commit/bc5d25f486d33e8cb10ee701906f1903b12165cc))
* disconnect to update client outputs on surface destroy ([902d5c4](https://gitlab.com/kwinft/kwinft/commit/902d5c4fbfd837a6290d6812f55275af18bc3017))
* do not divide by zero ([6ff3bab](https://gitlab.com/kwinft/kwinft/commit/6ff3babedcdb9f411f292f04ded8b54a23ccd4f9))
* draw drag icon during drags ([79f43d4](https://gitlab.com/kwinft/kwinft/commit/79f43d40ec3cdd3868e1b6de03c086019ed7bf90))
* fall back to mode size ([090801f](https://gitlab.com/kwinft/kwinft/commit/090801f9977b82f490246ba7f503ad5ba093e42a))
* inform Screens about size change ([e4630e7](https://gitlab.com/kwinft/kwinft/commit/e4630e7617ac69e80d745e7ddb7ae8887d5c108b))
* make sure attribute is defined ([90b725d](https://gitlab.com/kwinft/kwinft/commit/90b725dec7d5a0e1991a1a0c91713cd1bcae5965))
* make the virtual keyboard disappear when locking the screen ([0bc7d01](https://gitlab.com/kwinft/kwinft/commit/0bc7d0189627a3e0feb17d9d0196b358e16d66b5))
* return client scale for internal scale ([3d3ffa2](https://gitlab.com/kwinft/kwinft/commit/3d3ffa2df8036cd6d6e4894e08b9a32e7d9875ca))
* set outputs for XWayland windows ([301525c](https://gitlab.com/kwinft/kwinft/commit/301525c82d5c056d56ca774433b45fa6e3c79524))
* set virtual output logical size ([876498b](https://gitlab.com/kwinft/kwinft/commit/876498b715aa398e9e7ece98d0eee02849cc3611))
* unset automatic socket naming on custom name ([18e9cbe](https://gitlab.com/kwinft/kwinft/commit/18e9cbeaba32e194e6b3e37a01f5ca21847a814e))
* update idle inhibit state not for XWayland clients ([05afacd](https://gitlab.com/kwinft/kwinft/commit/05afacd2fb0ef9d1e8616eaec535c5ae54e8a430))
* **effect:** don't animate morphing popups when only shape changes ([9594222](https://gitlab.com/kwinft/kwinft/commit/95942221482a05b25ecfbecbfeb0380b8c6aaee4))
* **hw:** allow running without outputs ([ea67269](https://gitlab.com/kwinft/kwinft/commit/ea67269daa81613d86b0a464c59384ed96c88b2a))
* **hw:** set output view geometry ([f1cfdf3](https://gitlab.com/kwinft/kwinft/commit/f1cfdf3e974d6769a22c0e66d0712563f28d4395))
* **scene:** apply "Block compositing" rule right away ([ae33841](https://gitlab.com/kwinft/kwinft/commit/ae33841a967167824fee10458bbcc77928e4b39c))
* **scene:** avoid texture bleed rendering X11 window ([328c0f6](https://gitlab.com/kwinft/kwinft/commit/328c0f6737cfed1cc0439296778750c1debc7743))
* **scene:** fix decoration texture bleeding ([07bc5a8](https://gitlab.com/kwinft/kwinft/commit/07bc5a8d03313a2b580628a0a0924bbf7b93e589))
* **scene:** resize X11 windows without visual artifacts ([f26546f](https://gitlab.com/kwinft/kwinft/commit/f26546fb6862448df71b54e6f6a51525744abd71))
* **space:** do not use localtime for measuring duration ([b439430](https://gitlab.com/kwinft/kwinft/commit/b4394303d9d416f313bd12882502a3744e5a4ebd))
* **xwl:** handle reset of surface ([daacd8d](https://gitlab.com/kwinft/kwinft/commit/daacd8d449ab9a2c290d109ec563791d36b984d2))
* skip kwin.upd if python3 not installed ([d453f16](https://gitlab.com/kwinft/kwinft/commit/d453f16eae9fc109a2b9e9e06d0d0e582b5f2df1))
* **scene:** remove outdated hack to reset vertex buffers ([855d6ed](https://gitlab.com/kwinft/kwinft/commit/855d6eda06a0a196b31d4213610b98d023bd7bb1))
* **space:** keep the opposite corner still when resizing a window ([3007810](https://gitlab.com/kwinft/kwinft/commit/30078101ce940b5b9d6bb525b57c1aec34e74b19))
* **space:** provide correct input geometry for client-side decorated clients ([bc096c2](https://gitlab.com/kwinft/kwinft/commit/bc096c2ee6f063874c583983290ff689ab9298d1))
* remove "animation speed" keyword from Compositing KCM ([dba2693](https://gitlab.com/kwinft/kwinft/commit/dba2693078ddde83f595e5cdd1e7196b1c09c030))
* return correct Unmanaged clients shape ([0f4fc83](https://gitlab.com/kwinft/kwinft/commit/0f4fc8334fcdbccc4006e5bf2acd4735c409c601))
* **space:** clamp XdgShellClient::clientSize to surface size ([80fc7b2](https://gitlab.com/kwinft/kwinft/commit/80fc7b2eac447ee0bad24c5ab21816aeb5cb2e6f))
* set initial geometry and broadcast on change ([6628c46](https://gitlab.com/kwinft/kwinft/commit/6628c460d37d196cb3c820bade4c8badb2bedafc))
* take logical size on changes ([6db2245](https://gitlab.com/kwinft/kwinft/commit/6db2245e163cb055d9ca41559263059772132a62))
* update client scale ([48ecef9](https://gitlab.com/kwinft/kwinft/commit/48ecef9cf1761f56e1020b6dd939101826ad0870))


### Refactors

* remove deprecated virtual desktop functions ([ac457d8](https://gitlab.com/kwinft/kwinft/commit/ac457d82c601052242949158511ed6011a48e8af))
* **hw:** add drm atomic flip handler ([b5e55f7](https://gitlab.com/kwinft/kwinft/commit/b5e55f73aa50bcbe0ad831989cf4353c18d9d197))
* **hw:** add modeSize getter ([bffde95](https://gitlab.com/kwinft/kwinft/commit/bffde9519852899c77e88998f53108dbd4bc1383))
* **hw:** reverse the virtual output scaled size ([f6b6768](https://gitlab.com/kwinft/kwinft/commit/f6b6768e969e5e09e58135792ead912673e22290))
* **hw:** use MapTexture for rotation rendering ([bec71ac](https://gitlab.com/kwinft/kwinft/commit/bec71acc9bed87252b9df3d6cdde931234733228))
* convert KWin options KCM Advanced part to KConfigXT ([5179d74](https://gitlab.com/kwinft/kwinft/commit/5179d74dc9ba08f516700b60799722ac59cd6af2))
* convert KWin options KCM Moving part to KConfigXT ([32bae97](https://gitlab.com/kwinft/kwinft/commit/32bae97081fde0f5927205ddce036bb2d5c33eaa))
* drop kdeinit linking ([3baf477](https://gitlab.com/kwinft/kwinft/commit/3baf4772e9a8474b6fb006d235fd3570ecf700f1))
* integrate Wrapland client memory management API changes ([4251609](https://gitlab.com/kwinft/kwinft/commit/4251609f20597388044b39d0e16778fd6a781397))
* move definition of X11Client::damageNotifyEvent() to x11client.cpp ([4cd7e7b](https://gitlab.com/kwinft/kwinft/commit/4cd7e7b0a94fcd52f3b27cdbb4b752f9c1c998c6))
* optimize Night Color D-Bus service check ([511792f](https://gitlab.com/kwinft/kwinft/commit/511792f2e97d23138f94dcabdcb734c42384ae7b))
* port away from deprecated QProcess error signal ([33971d2](https://gitlab.com/kwinft/kwinft/commit/33971d28a96af4d49bb17848a67c2b28611acda6))
* port Decoration KCM to KConfigXT ([ed435ef](https://gitlab.com/kwinft/kwinft/commit/ed435eff342fb7d855a33720224545d9ecdf498a))
* port DesktopGrid QtQuickWindow to EffectQuickView ([5d40f79](https://gitlab.com/kwinft/kwinft/commit/5d40f79e2400aad1901da230bc796742cb5ef719))
* put the resize effect in charge of scheduling repaints ([0a944b0](https://gitlab.com/kwinft/kwinft/commit/0a944b04f1021b7a725f9dac1119dc14ff5b8faf))
* remove duplicated ping code ([72572d7](https://gitlab.com/kwinft/kwinft/commit/72572d760332ea8cef2972211570e3c6bf7fdf47))
* remove unneeded calls ([0e45087](https://gitlab.com/kwinft/kwinft/commit/0e450871b32ec04a1e8771d355fb6317eb5f232f))
* simplify HTML markups ([c5888cf](https://gitlab.com/kwinft/kwinft/commit/c5888cf790e0f757a42acf452b4536d83f4fcf0e))
* use dedicated class for system clock change detection ([58f3a3b](https://gitlab.com/kwinft/kwinft/commit/58f3a3bb99e507ebd8b8f7beab564d1f2a44706d))
* use less Toplevel::isClient() ([d5e42af](https://gitlab.com/kwinft/kwinft/commit/d5e42af496a73a1f3305e5585ae53c4d0abf1e93))
* use Q_ASSERT in XdgShellClient::transientPlacement() ([2a4c4c0](https://gitlab.com/kwinft/kwinft/commit/2a4c4c0f57fce526046c9bcf94f833a9ad9125d8))
* **effect:** add a const ref ([42f572f](https://gitlab.com/kwinft/kwinft/commit/42f572ffc24839a2f67d366773cc2915cb179003))
* **effect:** port from deprecated method KCModule::changed ([d8db53b](https://gitlab.com/kwinft/kwinft/commit/d8db53b239f65876f8e338b18494bcad7717e6bf))
* **scene:** merge window classes ([aaae9ce](https://gitlab.com/kwinft/kwinft/commit/aaae9cef9d3cb9256ecadf33ebb261eb929a488d))
* **space:** split geometry topic file ([e601cf9](https://gitlab.com/kwinft/kwinft/commit/e601cf9caca0b0d0c26ebed46d4aab79d3e35a4f))
* **space:** use geometry helpers in InternalClient ([5e1dc00](https://gitlab.com/kwinft/kwinft/commit/5e1dc0041b21e9293b1170437c41186a3c4eedac))
